<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de CDs</title>
  
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

  <link rel="stylesheet" href="jquery-ui.css">

  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h2 class="ui-widget-header ui-corner-all" style="padding: 10px;"> 🎵 Catálogo de CDs 🎵</h2>

  <table id="tablaCDs" class="display ui-widget ui-widget-content ui-corner-all" style="width:100%">
    <thead class="ui-widget-header">
      <tr>
        <th>Título</th>
        <th>Artista</th>
        <th>País</th>
        <th>Compañía</th>
        <th>Precio</th>
        <th>Año</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

 
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
  
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
 
  <script src="index.js"></script>

</body>
</html>
